MONGODB_URI= mongodb+srv://lhvinh88:lhvinh88@cluster0.kcpuuhd.mongodb.net/vinhdb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 309365674028-mvocp5u16spi1qib5oj7v10hvqk6scae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 6ddaa2b6408e439a786c
GITHUB_CLIENT_SECRET= fd92bed0d3d5bea1ce5e2be1799c848b18115b36



NEXTAUTH_SECRET = IHUwssw71T7YE7ZtHyXhshal85grZyio8yrvo5JsL3U=
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL=https://sharing-experiences-bk4j4ai9k-lehoangvinh.vercel.app/